export PATH="/usr/local/cross/bin:$PATH"

cd /usr/src

Assemble boot.s
---------------
i686-elf-as boot.s -o boot.o

Compile kernel.c
----------------
i686-elf-gcc -c kernel.c -o kernel.o -std=gnu99 -ffreestanding -O2 -Wall -Wextra

Create myos.bin
---------------
boot.o
kernel.o
linker.ld

i686-elf-gcc -T linker.ld -o myos.bin -ffreestanding -O2 -nostdlib boot.o kernel.o -lgcc

Create a bootable image named myos.iso
--------------------------------------
myos.bin
grub.cfg

cp myos.bin isodir/boot/myos.bin
cp grub.cfg isodir/boot/grub/grub.cfg
grub2-mkrescue -o myos.ios isodir

Test kernel
-----------
qemu-system-i386 -kernel myos.bin
